type_name_table = {
    ".abs": "N_ABS",
    ".arith/div": "N_ARITH_DIV",
    ".arith/div.r": "N_ARITH_DIV_R",
    ".arith/div.s": "N_ARITH_DIV_S",
    ".arith/mod": "N_ARITH_MOD",
    ".arith/mod.r": "N_ARITH_MOD_R",
    ".arith/mod.s": "N_ARITH_MOD_S",
    ".arith/mult": "N_ARITH_MULT",
    ".arith/mult.r": "N_ARITH_MULT_R",
    ".arith/pow": "N_ARITH_POW",
    ".arith/pow.r": "N_ARITH_POW_R",
    ".arith/pow.s": "N_ARITH_POW_S",
    ".arith/sub": "N_ARITH_SUB",
    ".arith/sub.r": "N_ARITH_SUB_R",
    ".arith/sum": "N_ARITH_SUM",
    ".arith/sum.r": "N_ARITH_SUM_R",
    ".array/port": "N_ARRAY_PORT",
    ".cast/2": "N_TCAST_TO_2",
    ".cast/int": "N_TCAST_TO_INT",
    ".cast/real": "N_TCAST_TO_REAL",
    ".cast/real.s": "N_TCAST_TO_REAL_S",
    ".cmp/eeq": "N_CMP_EEQ",
    ".cmp/eqx": "N_CMP_EQX",
    ".cmp/eqz": "N_CMP_EQZ",
    ".cmp/eq": "N_CMP_EQ",
    ".cmp/eq.r": "N_CMP_EQ_R",
    ".cmp/nee": "N_CMP_NEE",
    ".cmp/ne": "N_CMP_NE",
    ".cmp/ne.r": "N_CMP_NE_R",
    ".cmp/ge": "N_CMP_GE",
    ".cmp/ge.r": "N_CMP_GE_R",
    ".cmp/ge.s": "N_CMP_GE_S",
    ".cmp/gt": "N_CMP_GT",
    ".cmp/gt.r": "N_CMP_GT_R",
    ".cmp/gt.s": "N_CMP_GT_S",
    ".cmp/weq": "N_CMP_WEQ",
    ".cmp/wne": "N_CMP_WNE",
    ".concat": "N_CONCAT",
    ".concat8": "N_CONCAT8",
    ".delay": "N_DELAY",
    ".dff/n": "N_DFF_N",
    ".dff/n/aclr": "N_DFF_N_ACLR",
    ".dff/n/aset": "N_DFF_N_ASET",
    ".dff/p": "N_DFF_P",
    ".dff/p/aclr": "N_DFF_P_ACLR",
    ".dff/p/aset": "N_DFF_P_ASET",
    ".event edge": "N_EVENT_ANYEDGE",
    ".event posedge": "N_EVENT_POSEDGE",
    ".event negedge": "N_EVENT_NEGEDGE",
    ".event/or": "N_EVENT_OR",
    ".extend/s": "N_EXTEND_S",
    ".functor OR": "N_FUNC_OR",
    ".functor AND": "N_FUNC_AND",
    ".functor BUF": "N_FUNC_BUF",
    ".functor BUFIF0": "N_FUNC_BUFIF0",
    ".functor BUFIF1": "N_FUNC_BUFIF1",
    ".functor NAND": "N_FUNC_NAND",
    ".functor NOR": "N_FUNC_NOR",
    ".functor NOTIF0": "N_FUNC_NOTIF0",
    ".functor NOTIF1": "N_FUNC_NOTIF1",
    ".functor BUFT": "N_FUNC_BUFT",
    ".functor BUFZ": "N_FUNC_BUFZ",
    ".functor MUXR": "N_FUNC_MUXR",
    ".functor MUXZ": "N_FUNC_MUXZ",
    ".functor CMOS": "N_FUNC_CMOS",
    ".functor NMOS": "N_FUNC_NMOS",
    ".functor PMOS": "N_FUNC_PMOS",
    ".functor RCMOS": "N_FUNC_RCMOS",
    ".functor RNMOS": "N_FUNC_RNMOS",
    ".functor RPMOS": "N_FUNC_RPMOS",
    ".functor NOT": "N_FUNC_NOT",
    ".functor XNOR": "N_FUNC_XNOR",
    ".functor XOR": "N_FUNC_XOR",
    ".import": "N_ISLAND_IMPORT",
    ".latch": "N_LATCH",
    ".modpath": "N_MODPATH",
    ".part": "N_VPART_SEL",
    ".part/pv": "N_VPART_DRIVER",
    ".part/v": "N_VPART_SEL_V",
    ".part/v.s": "N_VPART_SEL_V_S",
    ".port": "N_ISLAND_PORT",
    ".export": "N_ISLAND_EXPORT",
    ".reduce/and": "N_REDUCE_AND",
    ".reduce/or": "N_REDUCE_OR",
    ".reduce/xor": "N_REDUCE_XOR",
    ".reduce/nand": "N_REDUCE_NAND",
    ".reduce/nor": "N_REDUCE_NOR",
    ".reduce/xnor": "N_REDUCE_XNOR",
    ".repeat": "N_REPEAT",
    ".resolv": "N_STRENGTH_RESOLV",
    ".sfunc": "N_SFUNC",
    ".sfunc/e": "N_SFUNC_E",
    ".shift/l": "N_SHIFT_L",
    ".shift/r": "N_SHIFT_R",
    ".shift/rs": "N_SHIFT_RS",
    ".substitute": "N_SUBSTITUTE",
    ".ufunc/real": "N_UFUNC_REAL",
    ".ufunc/vec4": "N_UFUNC_VEC4",
    ".ufunc/e": "N_UFUNC_E",
    ".var": "N_VAR",
    ".var/cobj": "N_VAR_COBJ",
    ".var/darray": "N_VAR_DARRAY",
    ".var/queue": "N_VAR_QUEUE",
    ".var/real": "N_VAR_REAL",
    ".var/s": "N_VAR_S",
    ".var/str": "N_VAR_STR",
    ".var/i": "N_VAR_I",
    ".var/2s": "N_VAR_2S",
    ".var/2u": "N_VAR_2U",
    ".udp": "N_UDP",
}
